{
    "name": "root/geekhub_db",
    "authors": [
        {
            "name": "Fokk Panda",
            "email": "fokk190e@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers",
            "Repositories\\": "src/Repositories",
            "Views\\": "src/Views"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "ext-mysqlnd": "*",
        "twig/twig": "^2.0@dev",
        "fzaninotto/faker": "^1.6"
    }
}
